## Database
DATABASE_URL=m

#PORT
PORT=8000

## Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=starter@contact.com
MAIL_PASSWORD=null

# Sessions
SESSION_SECRET=super_secured
SESSION_MAX_AGE=3600000
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
